{
  "name": "hamm-with-gulp",
  "version": "0.1.0",
  "author": "Charlie Greenman",
  "private": true,
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "browser-sync": "*",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "*",
    "gulp-eslint": "*",
    "gulp-iconfont": "^3.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "*",
    "gulp-jsdoc": "^0.1.4",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "*",
    "gulp-watch": "*",
    "gulp-webserver": "*",
    "webpack": "^1.12.2",
    "webpack-stream": "^2.1.0",
    "wiredep": "*"
  },
  "dependencies": {
    "babel-eslint": "^3.1.18",
    "imagemin-pngquant": "^4.1.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "strict": 0
    }
  }
}
